# Asp.Net core Connection_Strings
ConnectionStrings__LibraryDB="host=library_db;;Database=LibraryDB;Port=5432;Username=postgres;Password=admin"
ConnectionStrings__Redis="redis:6379"
ConnectionStrings__Kafka="library_kafka:29092"
ASPNETCORE_ENVIRONMENT="Development"
# Database 
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="LibraryDB"
# zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
# kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=library_zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://library_kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1